<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SQL_3.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="#" />
    <meta name="author" content="SQL_3" />
    <meta name="description" content="SQL_3" />
    <title><%:Page.Title%> - SQL_3</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" type="text/css" href="Site/assets/bootstrap/css/bootstrap.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="Site/assets/fontawesome/css/all.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="Site/assets/css/Style.css" />
    <!-- icon -->
    <link rel="shortcut icon" href="Site/images/icon.ico" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page">
    <form id="frmContent" runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx">SQL_3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content -->
        <div class="container pagecontent">
            <div class="row">
                <!-- Content -->
                <div class="col-md-9" id="Content">
                    <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- Sidebar -->
                <div class="col-md-3" id="Sidebar">
                    <asp:ContentPlaceHolder ID="cphSidebar" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <!-- jQuery -->
    <script type="text/javascript" src="Site/assets/js/jQuery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="Site/assets/bootstrap/js/bootstrap.js"></script>
</body>
</html>
